# LeaveManagementApp

./: LeaveManagement.sln
LeaveManagement.Web/: GlobalUsings.cs  LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json  sample-page.html
LeaveManagement.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  IUserInfoService.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs  UserInfoService.cs
LeaveManagement.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250226214135_AddingLeaveTypesTable.Designer.cs  20250226214135_AddingLeaveTypesTable.cs  20250302232932_SeedingDefaultRolesAndUser.Designer.cs  20250302232932_SeedingDefaultRolesAndUser.cs  20250303022651_ExtendedUserTable.Designer.cs  20250303022651_ExtendedUserTable.cs  20250303203609_AddedLeaveAllocationTable.Designer.cs  20250303203609_AddedLeaveAllocationTable.cs  20250306000555_AddedLeaveRequestTables.Designer.cs  20250306000555_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagement.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagement.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagement.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/common/: Roles.cs
(+123 files in other folders)
